{
  "development": {
    "username": "baranee",
    "password": "Baranee@12345",
    "database": "Company",
    "host": "localhost",
    "dialect": "mssql",
    "dialectOptions": {
      "instanceName": "SQLEXPRESS"
    },
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}